<!DOCTYPE html>
<HTML lang="pt br">
    <head>
    <meta charset="UTF-8">
    <title>FORMULÁRIO</title>
    <style>
  header{
    background-color: lightpink;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    height: 10%;
    width: 100%;
 }
    main{
        background-color: white;
    position: fixed;
    top: 10%;
    left: 0%;
    right: 0%;
    text-align: center;
    overflow-y: auto;
    width: 100%;
    height: 80%;
    font-size: xx-large;
        
    }

     footer{
    background-color: lightpink;
    position: fixed;
   top: 90%;
    left: 0%;
    height: 10%;
    width: 100%;
 }

</style>

<main>
    <form action = "formulariogde">
        <h3>Nome:</h3>
        <label for="pn">Primeiro Nome:</label>
        <input type="text" id="pn" name="nome1">
        <br /><br /><label for="lname">Sobrenome:</label>
        <input type="text" id="sn" name="nome2">

        <br /><br /><label for="dt">Data:</label>
        <input type="date" id="dt" name="dta">

        <h3>Sexo:</h3>
        <input type="radio" id="masculino" name="genero" value = "Masculino">
        <label for="masculino">Masculino:</label><br>
        <input type="radio" id="feminino" name="genero" value = "Feminino">
        <label for="feminio">Feminino:</label><br>
        <input type="radio" id="outro" name="genero" value = "Outro">
        <label for="outro">Não se Aplica:</label><br>

        <h3>Atividades:</h3>
        <input type="checkbox" id="atividade1" name="estudo" value = "Sim">
        <label for="atividade1">Eu estudo:</label><br>
        <input type="checkbox" id="atividade2" name="trabalho" value = "Sim">
        <label for="atividade2">Eu trabalho - Exerpço atividade remunerada:</label><br>

        <h3>Moradia:</h3>
        <label for="moradia">Moradia:</label>
        <select id = "moradia" name = "moradia">
        <option value = "casa">Casa</option>
        <option value = "apartamento">Apartamento</option>
        <option value = "chácara">Chácara</option>
        <option value = "fazenda">Fazenda</option>
        </select>

        <h3>Mensagem</h3>
        <textarea name = "texto" id ="me" rows = "10" cols = "60">
        Deixe aqui sua mensagem.
        </textarea>

        <br /><br/>
        <input type = "reset" value = "limpa">
        <input type = "submit" value = "Enviar" onclick= xyz()>
    </form>


    <script>
    var nom1, nom2, data, sex, est, trab, casa, tmen, select, texto;
    function xyz (){
        nom1 = document.getElementsByName("nome1")[0].value;
        nom2 = document.getElementsByName("nome2")[0].value;
        data = document.getElementsByName("dta")[0].value;
        sex = document.querySelector('input[name="genero"]:checked').value;
        if (document.getElementById('atividade1').checked){
            est = "sim";
        } else {
            est = "não";
        }
        if (document.getElementById('atividade2').checked) {
            trab = "sim";
        } else {
            trab = "não";
        }

        select = document.getElementById('moradia');
        casa = select.options[select.selectedIndex].value;
        tmen = document.getElementById ("me").value; 
        texto = nom1 + " " + nom2 + " é do genero " + sex +  " cadastrado em " + data + " Vive em um(a)" + casa + " Estuda: " + est + "Trabalha: " + trab + "Deixou a mensagem" + tmen;

        alert(texto);
    }
    </script>
</main>