<!DOCTYPE html>
<HTML lang = "pt-br">
    <head>
        <meta charset = "UTF-8">
        <style>
            header{
                position: fixed;
                top: 0%;
                height: 10%;
                width: 100%;
                left: 0%;

            }
            main{
                position: fixed;
                top: 10%;
                height: 80%;
                width: 100%;
                left: 0%;
                background-image: url(aaaaaaaaaaaaaaaaaaaaaaaa.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                overflow-y: auto;
                font-size: 200%;
                color: rgb(119, 96, 250);
            }
            footer{
                position: fixed;
                top: 90%;
                height: 10;
                width: 100%;
                left: 0%;
            }
        </style>

        <title>Imagens</title>
</head>
<body>
    <header>

    </header>
    <main>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>
            <h1>Aula Plano de Fundo</h1>
            <br><br>


    </main>
    <footer>

    </footer>
</body>
</HTML>